FROM mambaorg/micromamba:2.5.0

ENV MAMBA_DOCKERFILE_ACTIVATE=1
ARG MAMBA_DOCKERFILE_ACTIVATE=1

RUN micromamba install --yes -c conda-forge \
    python=3.13 \
    git \
    && micromamba clean --all --yes

RUN micromamba install --yes luost26::prexsyn-engine \
    && micromamba clean --all --yes

RUN python -c 'import uuid; print(uuid.uuid4())' > /tmp/my_uuid # Executed at build time, Used to install/setup things

WORKDIR /home/mambauser
RUN git clone https://github.com/luost26/prexsyn.git
WORKDIR /home/mambauser/prexsyn
RUN pip install --no-cache-dir .[dev,eval]

## Executed at container runtime
CMD ["python", "--version"] 

